<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="H9A-vx-yx7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GPH-sc-htn"/>
                        <segue destination="BEp-CC-rmd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kH8-7u-KSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="26"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Eox-B2-MwW">
            <objects>
                <viewController id="H9A-vx-yx7" customClass="ChannelVC" customModule="Smak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6v-sx-XRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-qA-kta" customClass="GradientView" customModule="Smak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-nT-8Db">
                                        <rect key="frame" x="8" y="125" width="70" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-Be-ytu">
                                        <rect key="frame" x="8" y="675" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Tx8-G8-Y3g"/>
                                            <constraint firstAttribute="height" constant="75" id="rd2-7N-0Q1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-Pb-nGz">
                                        <rect key="frame" x="273" y="122" width="22" height="22"/>
                                        <state key="normal" image="addChannelButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-Ft-dVz">
                                        <rect key="frame" x="8" y="72" width="74" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-0a-oH7">
                                        <rect key="frame" x="0.0" y="164" width="375" height="491"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0BR-dA-ipE">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BR-dA-ipE" id="1le-VT-rg3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-Yk-2Bv">
                                                            <rect key="frame" x="20" y="11.666666666666664" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3Ga-Yk-2Bv" firstAttribute="leading" secondItem="1le-VT-rg3" secondAttribute="leading" constant="20" id="Die-lz-3KO"/>
                                                        <constraint firstItem="3Ga-Yk-2Bv" firstAttribute="centerY" secondItem="1le-VT-rg3" secondAttribute="centerY" id="TRy-PA-pio"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YC-vQ-IgE">
                                        <rect key="frame" x="103" y="696" width="45" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="H9A-vx-yx7" eventType="touchUpInside" id="q1M-iy-YjQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zR4-nT-8Db" firstAttribute="top" secondItem="CZG-Ft-dVz" secondAttribute="bottom" constant="25" id="0NG-Ed-wcG"/>
                                    <constraint firstItem="S0Z-Pb-nGz" firstAttribute="centerY" secondItem="zR4-nT-8Db" secondAttribute="centerY" id="ENk-GK-okk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GdO-Be-ytu" secondAttribute="bottom" constant="20" id="Eeu-ho-E2f"/>
                                    <constraint firstItem="zR4-nT-8Db" firstAttribute="leading" secondItem="nbx-qA-kta" secondAttribute="leadingMargin" id="GN0-3f-vK2"/>
                                    <constraint firstItem="GdO-Be-ytu" firstAttribute="top" secondItem="kNf-0a-oH7" secondAttribute="bottom" constant="20" id="Ko1-6r-hyv"/>
                                    <constraint firstItem="kNf-0a-oH7" firstAttribute="leading" secondItem="nbx-qA-kta" secondAttribute="leading" id="V88-RZ-sB0"/>
                                    <constraint firstItem="kNf-0a-oH7" firstAttribute="top" secondItem="S0Z-Pb-nGz" secondAttribute="bottom" constant="20" id="cH9-LA-efF"/>
                                    <constraint firstItem="5YC-vQ-IgE" firstAttribute="leading" secondItem="GdO-Be-ytu" secondAttribute="trailing" constant="20" id="cmC-YM-vk7"/>
                                    <constraint firstItem="GdO-Be-ytu" firstAttribute="leading" secondItem="nbx-qA-kta" secondAttribute="leadingMargin" id="dcX-OU-WUF"/>
                                    <constraint firstAttribute="trailing" secondItem="kNf-0a-oH7" secondAttribute="trailing" id="hck-jc-qNV"/>
                                    <constraint firstItem="CZG-Ft-dVz" firstAttribute="top" secondItem="nbx-qA-kta" secondAttribute="topMargin" constant="20" id="jTb-Lf-cUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="S0Z-Pb-nGz" secondAttribute="trailing" constant="80" id="jZf-8L-f3A"/>
                                    <constraint firstItem="5YC-vQ-IgE" firstAttribute="centerY" secondItem="GdO-Be-ytu" secondAttribute="centerY" id="qfy-yn-n6i"/>
                                    <constraint firstItem="CZG-Ft-dVz" firstAttribute="leading" secondItem="nbx-qA-kta" secondAttribute="leadingMargin" id="x5a-wJ-vRi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.91446250064367074" blue="0.92310437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbx-qA-kta" firstAttribute="bottom" secondItem="B6v-sx-XRV" secondAttribute="bottom" id="7Vd-2D-cFZ"/>
                            <constraint firstItem="nbx-qA-kta" firstAttribute="leading" secondItem="PUw-nY-iT5" secondAttribute="leading" id="LSX-3r-aW9"/>
                            <constraint firstItem="nbx-qA-kta" firstAttribute="trailing" secondItem="PUw-nY-iT5" secondAttribute="trailing" id="tEb-CM-Seb"/>
                            <constraint firstItem="nbx-qA-kta" firstAttribute="top" secondItem="B6v-sx-XRV" secondAttribute="top" id="w1d-lR-57Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUw-nY-iT5"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="5YC-vQ-IgE" id="riG-p4-PWl"/>
                        <segue destination="04q-Jm-xby" kind="show" identifier="toLogin" id="YPO-Og-nu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hv-Mc-Szi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="-123.39901477832512"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OQg-wA-o1N">
            <objects>
                <viewController id="04q-Jm-xby" customClass="LoginVC" customModule="Smak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQY-Ee-Ec1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-FJ-9YD">
                                <rect key="frame" x="332" y="59" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="04q-Jm-xby" eventType="touchUpInside" id="txB-O9-CiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-YR-d3l">
                                <rect key="frame" x="62.666666666666657" y="364" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obe-6E-dcd"/>
                                    <constraint firstAttribute="width" constant="250" id="cjc-Yp-CT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-mw-fyD">
                                <rect key="frame" x="62.666666666666657" y="414" width="249.99999999999997" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="N1Y-Ap-D6v"/>
                                    <constraint firstAttribute="height" constant="27" id="WuF-ik-MbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-u6-ZxJ">
                                <rect key="frame" x="128" y="104" width="119" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ty3-JG-Ond">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4nZ-RS-xYZ"/>
                                            <constraint firstAttribute="height" constant="40" id="waG-f8-ZXW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-1s-6m7">
                                        <rect key="frame" x="60" y="0.0" width="59" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.25747868418693542" green="0.32922738790512085" blue="0.72435235977172852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-6Y-rAG">
                                <rect key="frame" x="62.666666666666657" y="204" width="249.99999999999997" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-4d-tos">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qWI-fT-2ak"/>
                                        </constraints>
                                        <color key="textColor" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-xq-3rU">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kC2-7Y-ofg"/>
                                            <constraint firstAttribute="height" constant="2" id="xev-t2-UNR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foE-B5-s17">
                                        <rect key="frame" x="0.0" y="59" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QKo-6M-fFQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-E6-PCu">
                                        <rect key="frame" x="0.0" y="98" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.70980392156862748" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wiz-YC-4n2"/>
                                            <constraint firstAttribute="height" constant="2" id="YKE-E2-90k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGZ-mw-fyD" firstAttribute="centerX" secondItem="CQY-Ee-Ec1" secondAttribute="centerX" id="5Sa-eA-aCt"/>
                            <constraint firstItem="kCx-FJ-9YD" firstAttribute="top" secondItem="Qei-Mn-Ko4" secondAttribute="top" constant="15" id="9WI-O9-7jt"/>
                            <constraint firstItem="Qei-Mn-Ko4" firstAttribute="trailing" secondItem="kCx-FJ-9YD" secondAttribute="trailing" constant="15" id="A3m-0r-as3"/>
                            <constraint firstItem="DSf-6Y-rAG" firstAttribute="top" secondItem="bzD-u6-ZxJ" secondAttribute="bottom" constant="60" id="Ip9-Ey-Xng"/>
                            <constraint firstItem="bzD-u6-ZxJ" firstAttribute="top" secondItem="Qei-Mn-Ko4" secondAttribute="top" constant="60" id="Ohh-Ou-oP5"/>
                            <constraint firstItem="BvL-YR-d3l" firstAttribute="top" secondItem="DSf-6Y-rAG" secondAttribute="bottom" constant="60" id="ReX-Xp-co7"/>
                            <constraint firstItem="bzD-u6-ZxJ" firstAttribute="centerX" secondItem="CQY-Ee-Ec1" secondAttribute="centerX" id="UZB-SJ-pvB"/>
                            <constraint firstItem="DSf-6Y-rAG" firstAttribute="centerX" secondItem="CQY-Ee-Ec1" secondAttribute="centerX" id="qUb-CT-Tku"/>
                            <constraint firstItem="LGZ-mw-fyD" firstAttribute="top" secondItem="BvL-YR-d3l" secondAttribute="bottom" id="xtf-AI-oqb"/>
                            <constraint firstItem="BvL-YR-d3l" firstAttribute="centerX" secondItem="CQY-Ee-Ec1" secondAttribute="centerX" id="zlW-Xf-Be7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qei-Mn-Ko4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrC-Nb-rET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-123.39901477832512"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="shT-fK-2hb">
            <objects>
                <viewController id="BEp-CC-rmd" customClass="ChatVC" customModule="Smak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFe-Wc-Ony">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-xm-dVv" customClass="GradientView" customModule="Smak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-RA-fXC">
                                        <rect key="frame" x="12" y="49" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="D6a-Wo-VPE"/>
                                            <constraint firstAttribute="width" constant="28" id="u9M-Ti-Iyg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-fY-Tht">
                                        <rect key="frame" x="156.66666666666666" y="47" width="62" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.5136034437" blue="0.9080860932" alpha="0.76206656679999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3DM-RA-fXC" firstAttribute="leading" secondItem="IP1-xm-dVv" secondAttribute="leading" constant="12" id="8gA-5v-KFr"/>
                                    <constraint firstItem="NAB-fY-Tht" firstAttribute="centerY" secondItem="3DM-RA-fXC" secondAttribute="centerY" id="NIi-dP-8O1"/>
                                    <constraint firstAttribute="bottom" secondItem="3DM-RA-fXC" secondAttribute="bottom" constant="12" id="XXh-Zo-jTP"/>
                                    <constraint firstAttribute="height" constant="80" id="Z7A-ec-a3J"/>
                                    <constraint firstItem="NAB-fY-Tht" firstAttribute="centerX" secondItem="IP1-xm-dVv" secondAttribute="centerX" id="xXP-3K-TxG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.91446250060000001" blue="0.92310437820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IP1-xm-dVv" firstAttribute="leading" secondItem="OZl-La-shA" secondAttribute="leading" id="AQl-ZE-xK6"/>
                            <constraint firstItem="IP1-xm-dVv" firstAttribute="top" secondItem="TFe-Wc-Ony" secondAttribute="top" id="Qbx-7i-3ct"/>
                            <constraint firstItem="OZl-La-shA" firstAttribute="trailing" secondItem="IP1-xm-dVv" secondAttribute="trailing" id="xHr-RL-Uw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZl-La-shA"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="3DM-RA-fXC" id="iWT-W0-2Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw8-tL-Afb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
